<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Awande Duma - Portfolio</title>
    <link href="style.css" rel="stylesheet"> 
</head>

<body>
    <header>
        <h1> Hello, I'm Awande Duma </h1>
        <p> Welcome to my portfolio website! Happy to have you here :)</p>
    </header>
    <section class="about">
        <h2> About Me </h2>
        <p> I am a certified Data Scientist & App Developer. The <b>FNB Academy</b> awarded my app the prize for <i> 'Innovative App'.</i> </p>
    </section>

    <section class="projects">

    <h2> Projects</h2>
        <div class="project-list">
            <div class="project-card">
                <h3>Portfolio Website</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aut nisi cumque assumenda, nihil facere! Unde id beatae odit distinctio libero adipisci! Culpa aperiam consequatur sint, officiis nobis velit incidunt?</p>
                <a href="#"> View Project</a>
            </div>
            
            <div class="project-card">
                <h3> Find My AI  </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sit fugit magni maxime, deleniti nam dolor possimus quibusdam animi repudiandae architecto! Incidunt eos qui mollitia optio minima iusto quas harum!</p>
                <a href="#"> View Project</a>
            </div>

            <div class="project-card">
                <h3> Skill UP </h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur nam inventore ratione quos ipsum cum consectetur ab laboriosam? Quisquam ipsa sint eligendi neque hic aut quo deserunt porro culpa nostrum.</p>
                <a href="#"> View Project</a>
            </div>

            <div class="project-card">
                <h3> Prompt This For Me </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptates, sed dolor et neque nihil unde perferendis assumenda, excepturi dolorum laboriosam est cum quod, autem tempora consectetur rerum error. Magnam!</p>
                <a href="#"> View Project</a>
            </div>
    </section>
    <footer>
        <p> © 2025 Awande Duma</p>
        <div class="social-links">
            <a href="www.linkedin.com/in/awandeduma" target="_blank">LinkedIn</a>
            <a href="https://github.com/Awahnde" target="_blank">GitHub</a>
            <a href="https://www.youtube.com/@awandeduma2753" target="_blank">YouTube</a>
        </div>
    </footer>

</body>

</html>